<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splashLayout"
    tools:context="player.music.com.unique.SplashScreen">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/splashImage"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon" />
</RelativeLayout>
