<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="player.music.com.testplayer.Album">

    <!-- TODO: Update blank fragment layout -->
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Album_list"
        android:layout_gravity="center"
        android:choiceMode="singleChoice"
        android:headerDividersEnabled="true"
        android:fastScrollEnabled="true"
        />

</FrameLayout>
